{
  "name": "gsa",
  "version": "0.1.0",
  "description": "Greenbone Security Assistent Next Generation",
  "keywords": [
    "openvas",
    "gmp",
    "gsa",
    "greenbone",
    "greenbone security assistent"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/greenbone/gsa/"
  },
  "author": "Björn Ricks <bjoern.ricks@greenbone.net>",
  "license": "GPL-2.0+",
  "main": "src/index.js",
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "core-js": "^2.5.3",
    "d3": "^3.5.17",
    "d3-cloud": "^1.2.4",
    "d3-tip": "^0.7.1",
    "downshift": "^1.24.0",
    "glamor": "^2.20.40",
    "glamorous": "4.11.2",
    "i18next": "10.2.2",
    "i18next-browser-languagedetector": "2.1.0",
    "i18next-xhr-backend": "1.5.1",
    "jquery": "3.2.1",
    "jquery-ui": "^1.12.0",
    "moment": "2.20.1",
    "moment-timezone": "0.5.14",
    "prop-types": "^15.5.10",
    "react": "16.2.0",
    "react-beautiful-dnd": "^4.0.1",
    "react-datepicker": "^1.1.0",
    "react-dom": "16.2.0",
    "react-router": "^3.0.5",
    "react-scripts": "1.1.0",
    "select2": "4.0.5",
    "x2js": "^3.1.1"
  },
  "scripts": {
    "test": "NODE_PATH=src react-scripts test --env=jsdom",
    "lint": "NODE_PATH=src eslint src",
    "start": "NODE_PATH=src react-scripts start",
    "build": "NODE_PATH=src react-scripts build",
    "eject": "NODE_PATH=src react-scripts eject",
    "storybook": "NODE_PATH=src start-storybook -p 9009 -s public -c src/web/stories",
    "build-storybook": "NODE_PATH=src build-storybook -s public -c src/web/stories"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.9",
    "@storybook/react": "^3.3.9",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "react-test-renderer": "^16.2.0"
  }
}
